<html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: sans-serif;	
}
a{
text-decoration:none;
}
body {
    color: #272727;
    background: #fff;
    font-size: 1em;
    font-weight: 300;
}
.pageContainer {
    display: flex;
    height: 100%;
}
.leftPannel {
    min-width: 260px;
    background: #000;
}
.pageContent {
    width: calc(100% - 260px);
	background: #15111e;
	padding: 30px;
}	
li.menuListItem {
    display: block;
    list-style-type: none;
    padding: 10px;
	margin-bottom: 10px;
}
li.menuListItem a {
    color: #fff;
    font-size: 1em;
	display: flex;
    align-items: center;
}
span.listIcon {
    margin-right: 10px;
}
ul.menuList {
    padding: 20px 0;
    overflow: auto;
    height: 100%;
}
a.active {
    font-weight: 600;
}
.playList {
    margin-bottom: 30px;
	width: 100%;
}
.pageHeading {
    font-size: 2em;
    color: #fff;
	padding: 10px;
}
.listImg {
    max-width: 120px;
    height: 100%;
    overflow: hidden;
    width: 120px;
    min-width: 120px;
}
.listTitle {
    width: 100%;
    font-size: 1em;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
}
.listItems {
    display: inline-flex;
    height: 100px;
    background: #2c2a30;
    width: calc(33.33% - 25px);
    margin: 10px;
	border-radius: 6px;
	border: 2px solid transparent;
}
.listImg img {
    height: 100%;
    object-fit: cover;
}
h2.sectionHeading {
    font-size: 1.8em;
    color: #fff;
    padding: 10px;
	width: 100%;
}

.sectionImage {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.sectionBox {
    height: 330px;
    background: #181818;
    width: 250px;
    padding: 20px;
    border-radius: 6px;
	border: 2px solid transparent;
}
.sectionImage img {
    object-fit: cover;
    height: 100%;
}
h4.sectionTitle {
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 20px 0px 10px;
}
.sectionContent p {
    font-size: 0.875em;
    color: #fff;
}
.pageSection {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    overflow: auto;
	padding-bottom:10px;
	width: 100%;
}
.sectionBox {
    height: 330px;
    width: 240px;
    background: #181818;
    padding: 10px;
    border-radius: 5px; 
}
.listItems:hover, .sectionBox:hover {
    border-color: #403e42;
    transition: 0.4s;
}
::-webkit-scrollbar {
  width: 5px;
  height:5px;
}
::-webkit-scrollbar-track {
  background: #2c243e; 
} 
::-webkit-scrollbar-thumb {
  background: #050408; 
}
</style>
 
<body>
<div class="pageContainer">
	<div class="leftPannel">
		<ul class="menuList">
			<li class="menuListItem">
				<a href="" class="active">
					<span class="listIcon">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
					</span>
					Home
				</a>
			</li>
			<li class="menuListItem">
				<a href="">
					<span class="listIcon">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
					</span>
					Search
				</a>
			</li>
			<li class="menuListItem">
				<a href="">
					<span class="listIcon">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
					</span>
					View Library
				</a>
			</li>
			<li class="menuListItem">
				<a href="">
					<span class="listIcon">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
					</span>
					Create Playlist
				</a>
			</li>
			<li class="menuListItem">
				<a href="">
					<span class="listIcon">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
					</span>
					Liked Songs
				</a>
			</li>
		</ul>
	</div>
	<div class="pageContent">
		<h1 class="pageHeading">Good Morning</h1>
		<div class="playList">
			<a href="" class="listItems">
				<div class="listImg"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="listTitle">List Title</div>
			</a>
			<a href="" class="listItems">
				<div class="listImg"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="listTitle">List Title</div>
			</a>
			<a href="" class="listItems">
				<div class="listImg"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="listTitle">List Title</div>
			</a>
			<a href="" class="listItems">
				<div class="listImg"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="listTitle">List Title</div>
			</a>
		</div>
		<h2 class="sectionHeading">Your Top Mixes</h2>
		<div class="pageSection">
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			<a href="" class="sectionBox">
				<div class="sectionImage"><img src="https://fujifilm-x.com/wp-content/uploads/2021/01/gfx100s_sample_04_thum-1.jpg" /></div>
				<div class="sectionContent">
				<h4 class="sectionTitle">Section title</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</div>
			</a>
			
		</div>
	</div>
</div>
</body>
</html> 